.agenda {
  &__content {
    display: grid;
    grid-gap: 16px;
    grid-template-areas: "filter" "events";
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 1024px;
    padding: 32px 16px;
  }

  &__events {
    padding: 32px;
    background-color: $cb-primary-100;
    border-radius: 4px;
    align-content: start;
  }

  &__event {
    border: solid 2px transparent;
    border-radius: 4px;
    transition: border 100ms ease-in-out;
  }

  &__event a {
    background-color: $white;
    display: block;
    color: $charcoal-400;
    padding: 16px;
    text-decoration: none;
  }

  &__event > *:not(:last-child),
  &__event__modal > *:not(:last-child) {
    margin-bottom: 24px;
  }

  &__event-details {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &__event-date {
    font-size: $font-size-6;
    font-weight: 900;
  }

  &__event-date time {
    font-weight: 400;
  }

  &__event-type {
    border-radius: 100px;
    display: inline-block;
    font-size: 14px;
    padding: 8px 16px;
  }

  &__event-type--session-keynote,
  &__event-type--session-general,
  &__event-type--session-workshop,
  &__event-type--session-breakout, 
  &__event-type--reception,
  &__event-type--track-customer,
  &__event-type--track-product,
  &__event-type--session-contactcenter,
  &__event-type--session-cxhub {
    background-color: $cb-primary-600;
    color: $white;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.agenda-event__title {
  margin-top: 16px;
}

.agenda-event__summary {
  margin-top: 16px;
}

.agenda-event__summary > * + *:not(:first-child) {
  margin-top: 16px;
}

.agenda-event__summary ul {
  margin-left: 24px;
}

.agenda-event__toolbar {
  margin-bottom: 32px;
}

.events-filter__dates:not(:last-child) {
  margin-bottom: 24px;
}
@media screen and (min-width: 1023px) {
  .agenda {
    &__content {
      grid-gap: 32px;
      grid-template-areas: "filter events";
      grid-template-columns: 1fr 3fr;
    }
  }
}
